{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#ed431d",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#ed431d",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#ff5d37",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "focusBorder": "#ed431d99",
        "progressBar.background": "#ed431d",
        "textLink.foreground": "#ff835d",
        "textLink.activeForeground": "#ff906a",
        "selection.background": "#e03610",
        "activityBar.activeBorder": "#ed431d",
        "list.highlightForeground": "#ed431d",
        "list.focusAndSelectionOutline": "#ed431d99",
        "button.background": "#ed431d",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#fa502a",
        "tab.activeBorderTop": "#fa502a",
        "pickerGroup.foreground": "#fa502a",
        "list.activeSelectionBackground": "#ed431d4d",
        "panelTitle.activeBorder": "#fa502a",
        "statusBar.noFolderBackground": "#ed431d",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#ed431d",
        "statusBar.prominentBackground": "#ed431d",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#ed431d",
        "statusBar.prominentHoverForeground": "#ffffff90"
    },
    "window.title": "d:\\computrabajo",
    "projectColors.mainColor": "#ed431d"
}